<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:src="@mipmap/black_bank"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="体验店"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/img_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/click_top"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案例数"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/img_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/default_sort"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_designer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设计师数"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/img_designer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/default_sort"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户型解析数"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/img_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/default_sort"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/listview"/>

    </LinearLayout>

    <com.ylean.dyspd.view.SuspensionButtonView
        android:id="@+id/suspensionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ylean.dyspd.view.SuspensionButtonView>

</FrameLayout>
