<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:src="@mipmap/black_bank"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="13dp">

        <LinearLayout
            android:id="@+id/rel_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/img_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/click_bottom"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rel_sentiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_sentiment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/img_sentiment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/default_sort"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_screening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:drawableRight="@mipmap/screening"
            android:drawablePadding="7dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zxdc.utils.library.view.MyRefreshLayout
                android:id="@+id/re_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.zxdc.utils.library.view.MyRefreshLayout>

            <TextView
                android:id="@+id/tv_no"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/no_search"
                android:text="没有找到对应的数据"
                android:drawablePadding="24dp"
                android:textColor="@color/color_33333"
                android:textSize="15sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

     </LinearLayout>

    <com.ylean.dyspd.view.SuspensionButtonView
        android:id="@+id/suspensionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ylean.dyspd.view.SuspensionButtonView>

</FrameLayout>
