<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:background="@color/color_010101"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/img_news"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/news"/>

                    <View
                        android:id="@+id/view_news"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/bg_red_shape"
                        android:layout_gravity="right"
                        android:visibility="gone"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"
                    android:background="@mipmap/user_bg_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="54dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/img_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/edit"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17.5dp"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_bindin"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="绑定手机号"
                            android:textSize="14sp"
                            android:textColor="@color/color_b09b7c"/>

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/color_4D4D4D"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="33.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/user_home"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的家"
                            android:textSize="14sp"
                            android:textColor="@color/color_b09b7c"
                            android:layout_marginLeft="10dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_b09b7c"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="欧式"
                            android:textSize="14sp"
                            android:textColor="@color/color_b09b7c"
                            android:layout_marginLeft="10dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_b09b7c"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中期施工 3/5"
                            android:textSize="14sp"
                            android:textColor="@color/color_be3628"
                            />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/bg_user_pic">

                    <com.zxdc.utils.library.view.CircleImageView
                        android:id="@+id/img_head"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_head"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/gift"
                    android:gravity="center"
                    android:text="我的礼包"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/collection"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_Focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的关注"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/focus"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="我的分享"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/share"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="专属客服"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/tel"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_f5f5f5"/>

            <RelativeLayout
                android:id="@+id/rel_tel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服电话"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_F9F9F9"/>

            <RelativeLayout
                android:id="@+id/rel_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="意见反馈"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_F9F9F9"/>

            <RelativeLayout
                android:id="@+id/rel_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_F9F9F9"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
