<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f5f5f5"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/et_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入关键词搜索"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

   <com.ylean.dyspd.view.PagerSlidingTabStrip
       android:id="@+id/tabs"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    </LinearLayout>

    <com.ylean.dyspd.view.SuspensionButtonView
        android:id="@+id/suspensionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ylean.dyspd.view.SuspensionButtonView>

</FrameLayout>
