<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/close"
                    android:layout_marginLeft="19.5dp"/>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="注册"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19.5dp"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="76dp"
                android:hint="请输入手机号"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:maxLength="11"
                android:numeric="integer"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/white"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"/>


            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:maxLength="12"
                android:hint="请输入密码（6-12位英文加数字）"
                android:password="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/white"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:background="#80FFFFFF"
                android:text="登   录"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_gravity="center">

                <View
                    android:layout_width="88.5dp"
                    android:layout_height="0.5dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ 第三方登录 /"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="88.5dp"
                    android:layout_height="0.5dp"
                    android:background="@android:color/white"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wx_login"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
