<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:src="@mipmap/black_bank"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约参观工地"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="242dp"
               android:src="@mipmap/bespoke_cons_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_bespoke"
                android:layout_marginTop="226dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bespoke_cons_des"
                    android:layout_marginTop="43dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="预约的工地"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="50dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="125.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/img_head"
                        android:layout_width="125dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="84.5dp"
                        android:layout_height="18.5dp"
                        android:background="@mipmap/left_cons"
                        android:textSize="11sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="121dp"/>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="50dp"
                        android:layout_toRightOf="@id/img_head"
                        android:layout_marginLeft="16dp"
                        android:lines="2"/>

                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/color_666666"
                        android:layout_toRightOf="@id/img_head"
                        android:layout_marginLeft="16dp"
                        android:layout_below="@id/tv_title"
                        android:layout_marginTop="14dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_f6f6f6"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="预约信息"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="您的称呼"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:textSize="14sp"
                        android:hint="请输入您的称呼"
                        android:textColor="@color/color_666666"
                        android:layout_marginLeft="34dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:background="@color/color_D9D9D9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="联系方式"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:numeric="integer"
                        android:hint="请选择您的联系方式"
                        android:textColor="@color/color_666666"
                        android:layout_marginLeft="34dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:background="@color/color_D9D9D9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="楼盘/小区"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:textSize="14sp"
                        android:hint="请输入您所在的楼盘或小区信息"
                        android:textColor="@color/color_666666"
                        android:layout_marginLeft="34dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:background="@color/color_D9D9D9"/>

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_bespoke"
                    android:layout_width="247dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/color_b09b7c"
                    android:layout_marginTop="53dp"
                    android:layout_marginBottom="30dp"
                    android:text="立即预约"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
