<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="服务协议和隐私政策"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="10dp"
            android:text="如果ImageView大小与图片大小不匹配时候，图片是如何拉伸、适应ImageView的大小
如果ImageView大小与图片大小不匹配时候，图片是如何拉伸、适应ImageView的大小
如果ImageView大小与图片大小不匹配时候(服务协议)和(隐私协议)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="暂不使用"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="同意"
                android:textColor="@color/color_024D8F"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
