<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/no_search"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="您还没有关注任何装修风格和设计师，快去关注吧"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/color_33333"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.zxdc.utils.library.view.ClickTextView
            android:id="@+id/tv_case"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="去添加喜爱的风格"
            android:background="@drawable/bg_dynamic"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="5dp"
            android:gravity="center"/>

        <com.zxdc.utils.library.view.ClickTextView
            android:id="@+id/tv_designer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="去找设计师"
            android:background="@color/color_b09b7c"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
