<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rel_designer"
        android:layout_width="match_parent"
        android:layout_height="93.2dp"
        android:background="@color/color_fafafa"
        android:layout_marginLeft="14.5dp"
        android:layout_marginRight="14.5dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/img_Status"
            android:layout_width="38dp"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_year"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:text="从业15年-27套作品"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="97dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_33333"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_c8c8c8" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_33333"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
