<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/rel_content"
        app:rightMenuView="@+id/right">

    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="59dp"
            android:layout_height="19dp"
            android:background="@drawable/bg_left_top_shape"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="79dp"
            android:text="进行中"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="117dp"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="117dp"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="17dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:layout_marginLeft="117dp"
            android:layout_below="@id/tv_city"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:background="@color/color_e74c3c"
                android:text="标为已读"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </LinearLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

</LinearLayout>
