<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

   <LinearLayout
       android:id="@+id/lin_click"
       android:layout_width="168dp"
       android:layout_height="215dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="168dp"
           android:layout_height="168dp">

           <ImageView
               android:id="@+id/img_head"
               android:layout_width="168dp"
               android:layout_height="168dp"
               android:scaleType="centerCrop"/>

           <TextView
               android:id="@+id/tv_type"
               android:layout_width="wrap_content"
               android:layout_height="18dp"
               android:background="@color/half_transparent"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:text="卧室"
               android:textSize="11sp"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"/>

       </RelativeLayout>

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="match_parent"
           android:layout_height="47dp"
           android:background="@color/color_F8F8F8"
           android:text="鲁能7号院-260平米-新奢华"
           android:textSize="12sp"
           android:textColor="@color/color_010101"
           android:gravity="center"/>

   </LinearLayout>

</RelativeLayout>
