<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/no_search"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有找到您要找的设计师"
        android:textColor="@color/color_33333"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <com.zxdc.utils.library.view.ClickTextView
        android:id="@+id/tv_confirm"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:background="@color/color_b09b7c"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</LinearLayout>
