<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="历史城市"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clear_city"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <com.ylean.dyspd.view.TagsLayout
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        lee:tagHorizontalSpace="10dp"
        lee:tagVerticalSpace="5dp" >
    </com.ylean.dyspd.view.TagsLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="热门城市"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="23dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="所有城市"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="23dp"/>

</LinearLayout>
