<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:src="@mipmap/black_bank"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img_focus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/focus_icon"
            android:tag="0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="95.5dp"/>

        <ImageView
            android:id="@+id/img_coll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coll_icon"
            android:tag="0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55.5dp"/>

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.5dp"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">
    </WebView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="45dp"
        android:progressDrawable="@drawable/wb_progress"
        android:visibility="gone" />

    <com.ylean.dyspd.view.SuspensionButtonView
        android:id="@+id/suspersionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ylean.dyspd.view.SuspensionButtonView>

</RelativeLayout>
